VITE_APPWRITE_URL=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=694d6a7d001e11ba258d
VITE_APPWRITE_DATABASE_ID=694d6c840006342ea081
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=694d7048001281693072